{
  "java.configuration.updateBuildConfiguration": "automatic",
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "github-actions.workflows.pinned.workflows": [
    ".github/workflows/publish.yml",
    ".github/workflows/build.yml"
  ]
}